server.port=8080

# Application settings
app.base-url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/livemory
spring.datasource.username=livemory
spring.datasource.password=livemory
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.open-in-view=false



management.endpoints.web.exposure.include=health,info
